<!DOCTYPE html>
<html>
<head>
    <style>

        body {
            height: 1000px;
            font-family: 'Courier New', Courier, monospace;
            color: whitesmoke;
            display: flex;
            flex-direction: column;
            align-content: center;
            background-image: url(./background.jpg);
            background-size: cover; 
            background-repeat: no-repeat;
        }
        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            width: 75%;
        }
        a {
            color: aqua;
            text-decoration: none;
        }
        .tableContainer {
            display: inline-flex;
            width: auto;
            justify-content: center;
            list-style-type: disclosure-closed;
        }
        .fileType {
            text-align: center;
        }
        .intro {
            display: inline-flex;
            align-items: center;
            width: auto;
            justify-content: center;
        }
        .image {
            border-top: 4px white solid;
            border-bottom: 4px white solid;
            width: 100px;
            height: 100px;
            margin-right: 10px;
        }

    </style>
</head>
<!--//////////////////////////////////////////////////////////////////////////////////-->
<body>
    <div class="intro">
        <div class="image" style="align-content: center;">
            <img src="./viewprofileimage.jpg" alt="profileimage">
        </div>
        <h1><u>Welcome to my Github Repository - Chase Evans:</u></h1>
    </div>

    <div>
        <hr>
    </div>

    <div class="tableContainer">
        <table border="1px solid black"; width="50%">
            <tr>
                <th>File Type</th>
                <th>File Name</th>
            </tr>
            <tr>
                <td class="fileType">HTML</td>
                <td id="htmlTable"></td>
            </tr>
            <tr>
                <td class="fileType">MP3</td>
                <td id="mp3Table"></td>
            </tr>
            <tr>
                <td class="fileType">Other</td>
                <td id="otherTable"></td>
            </tr>
        </table>
    </div>
<!--//////////////////////////////////////////////////////////////////////////////////-->
    <footer style="text-align: center;">
        <hr>
        <small>&#169 Chase Evans - 9/12/23</small>
    </footer>
<!--//////////////////////////////////////////////////////////////////////////////////-->
    <script>
        function githubFilelist(){
				
                var htmlString = "";
                var mp3String = "";
                var otherString = "";
            
              // this creates JS object 'data' with a list of files  
                  // change "aptokash/SD330" to your github id and repository name 
                (async () => {
                    const response = await fetch("https://api.github.com/repos/ChaseEvans23/SD330/contents/");
                    const data = await response.json();
                
              // loop through the list of files, set "file" to each file name
                    for (let file of data) {
                        
                        fname = file.name;           
                        fpath = "https://chaseevans23.github.io/SD330/" + fname;  
                        
                        if (fname.includes(".html")) {
                            htmlString += "<li><a href=" + fpath + ">" + fname + "</a></li>";
                        }
                        if (fname.includes(".mp3")) {
                            mp3String += "<li><a href=" + fpath + ">" + fname + "</a></li>";
                        }
                        if (!fname.includes(".html") && !fname.includes(".mp3")) {
                            otherString += "<li><a href=" + fpath + ">" + fname + "</a></li>";
                        }       
                    }
                
                document.getElementById('htmlTable').innerHTML = htmlString;
                document.getElementById('mp3Table').innerHTML = mp3String;
                document.getElementById('otherTable').innerHTML = otherString;
                
                })()
            
            }
            window.onload = githubFilelist();
    </script>
</body>
</html>
